# .env file

# Backend server configuration
PORT=8000
HOST=localhost

# MongoDB Atlas connection string
MONGO_URI=  mongodb+srv://ernestanmol:root@cluster0.2ms3h.mongodb.net/Notesdb
# mongodb+srv://ernestanmol:root@cluster-learn0.xv2eqgl.mongodb.net/Notesdb?retryWrites=true&w=majority
            
            
            
# JWT Secret key
SECRET_KEY=4z$Lk7yN&vP0@sTgUw2h5D9!Bx#p3RmQ




